.cwj-recommend-box {
  background: #fff;
  .recommend-body {
    height: 1.71rem;
    position: relative;
    .only-box {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      flex: 1;
      img {
        position: absolute;
        width: 100%;
      }
      .tmd {
        top: -.46rem;
      }
    }
  }
}
