.wj-dialog-cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  p {
    background: rgba(224, 36, 51, .85);
    font-size: 14/100rem;
    padding: 5/100rem 10/100rem;
    border-radius: 4/100rem;
    border: 1/100rem solid rgba(0, 0, 0, .2);
  }
}