.edit, .finish {
  position: absolute;
  z-index: 99;
  top: .15rem;
  right: .15rem;
  font-size: .12rem;
}

.cartUnlogin {
  width: 100%;
  height: 1.48rem;
  background-color: #fafafa;
  transform: translateY(.45rem);
  border-top: 1px solid #bfbfc0;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  justify-content: center;

  .context {
    margin-left: .25rem;

    p {
      color: #988378;
      margin-bottom: .12rem;
      word-wrap: break-word;
    }

    a {
      display: inline-block;
      background-color: #e27368;
      color: #fff;
      width: .75rem;
      height: .23rem;
      text-align: center;
      line-height: .23rem;
      font-size: .12rem;
    }
  }

  img {
    width: .91rem;
    height: .85rem;
  }
}

.contented {
  position: absolute;
  top: .45rem;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #bfbfc0;
  background-color: #f3f3f3;
  z-index: 199;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }

  .emptyCart {
    width: 100%;
    height: 1.48rem;
    background-color: #fafafa;
    border-top: 1px solid #bfbfc0;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    justify-content: center;

    .context {
      margin-left: .25rem;

      p {
        color: #988378;
        margin-bottom: .12rem;
        word-wrap: break-word;
      }

      a {
        display: inline-block;
        background-color: #e27368;
        color: #fff;
        width: .75rem;
        height: .23rem;
        text-align: center;
        line-height: .23rem;
        font-size: .12rem;
      }
    }

    img {
      width: .91rem;
      height: .85rem;
    }
  }

  .commodity {
    background-color: #fff;
    margin-bottom: .1rem;

    .com_header {
      width: 100%;
      display: flex;
      box-sizing: border-box;
      padding: .11rem .15rem;
      flex-direction: row;
      border-bottom: 1px solid #e6e6e6;
      font-size: .13rem;
      height: .42rem;

      .select_state {
        width: .18rem;
        height: .18rem;
        background: url("https://static.home.mi.com/youpin/static/m/res/images/std_icon_checkbox_check.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        margin-right: .05rem;

        &.cancel {
          background: url("https://static.home.mi.com/youpin/static/m/res/images/std_icon_checkbox_uncheck.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
      }

      .com_from {
        display: inline-block;
        line-height: .18rem;
        flex: 2 1 0%;
        text-align: left;
      }

      .com_view {
        img {
          width: .15rem;
          height: .15rem;
          vertical-align: -.03rem;
        }

        span {
          display: inline-block;
          line-height: .15rem;
          margin-left: .04rem;
          color: #999;
          font-size: .12rem;
        }
      }
    }

    .com_item {
      display: flex;
      flex-direction: row;
      justify-items: center;
      align-items: center;
      box-sizing: border-box;
      padding: .13rem .15rem;
      border-bottom: 1px solid #d3d3d3;

      .select_state {
        width: .193rem;
        height: .18rem;
        background: url("https://static.home.mi.com/youpin/static/m/res/images/std_icon_checkbox_check.png") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
        margin-right: .05rem;

        &.cancel {
          background: url("https://static.home.mi.com/youpin/static/m/res/images/std_icon_checkbox_uncheck.png") no-repeat;
          -webkit-background-size: 100%;
          background-size: 100%;
        }
      }

      .reset_flex {
        display: flex;
        flex-direction: row;
        width: 100%;

        img {
          width: .8rem;
          height: .8rem;
          border: 1px solid #e6e6e6;
          margin: 0 .1rem;
        }

        .list_detail {
          font-size: .13rem;
          width: 100%;

          p:nth-of-type(2) {
            font-size: .12rem;
            color: #999;
          }

          .list_detail_operation {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: .05rem;
            width: 100%;

            .com_price {
              color: #b60909;
              font-size: .15rem;
            }

            .com_number {
              border: 1px solid #b3b3b3;
              display: flex;
              width: 1.2rem;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              height: .26rem;
              overflow: hidden;

              span {
                img {
                  width: .24rem;
                  height: .24rem;
                  margin: 0;
                }

                &.count {
                  flex: 1 2 0%;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }

  .recommend {
    overflow: hidden;
    padding-bottom: .6rem;
    .rec_title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: .42rem;

      .view_hr {
        width: .27rem;
        height: 0;
        border-bottom: 1px solid #845f3f;
      }
      .view_title {
        margin: 0 .05rem;
        font-size: .16rem;
        color: #845f3f;
      }
    }

    .rec_list {
      display: flex;
      flex-wrap: wrap;
      width: 102%;

      li {
        border: 1px solid #e6e6e6;
        cursor: pointer;
        width: 49%;
        margin-right: 1%;
        margin-bottom: 1%;

        .rec_top {
          background-color: #fff;
          padding-bottom: .08rem;

          .rec_img {
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 1.16rem;
            }
          }

          p {
            margin: 0 .08rem;
            font-size: .12rem;
            color: #845f3f;
          }
        }

        .rec_footer {
          padding: .08rem .08rem 0;
          font-size: .12rem;
          background-color: #f7f7f7;

          p {
            height: .15rem;
            line-height: .144rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333;

            &:nth-of-type(2) {
              height: .24rem;
              line-height: .24rem;
              color: #b60909;
            }

            .distribution {
              background-color: #dfb07e;
              color: #fff;
              width: .56rem;
              padding: 0 .06rem;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .cart_control {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .54rem;
    background-color: #fff;
    z-index: 299;
    border-top: 1px solid #d6d6d6;

    .con_inner {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: .54rem;

      .all_select {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1 1 0;
        padding-left: .15rem;

        .select_state {
          width: .18rem;
          height: .18rem;
          background: url("https://static.home.mi.com/youpin/static/m/res/images/std_icon_checkbox_check.png") no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          margin-right: .05rem;

          &.cancel {
            background: url("https://static.home.mi.com/youpin/static/m/res/images/std_icon_checkbox_uncheck.png") no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
          }
        }
      }

      .total {
        padding-right: .1rem;
        font-size: .13rem;
        .total_price {
          color: #b60909;
          font-size: .15rem;

          b {
            font-weight: normal;
            font-size: .12rem;
          }
        }
      }

      a {
        background-color: #b60909;
        color: #fff;
        display: flex;
        width: 1rem;
        height: .54rem;
        justify-content: center;
        align-items: center;
        font-size: .13rem;
      }

      .del_btn {
        background-color: #b60909;
        color: #fff;
        display: flex;
        width: 1rem;
        height: .54rem;
        justify-content: center;
        align-items: center;
        font-size: .13rem;
        cursor: pointer;
      }
    }
  }
}

.dialog-cart {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    padding: .05rem .1rem;
    border-radius: .3rem;
  }
}