.user-order-list{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //z-index: 99;
  background: #f1f1f1;
  //头部
  .header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgb(255, 255, 255);
    width:100%;
    height: .45rem;
    text-align: center;
    line-height: .45rem;
    font-size: 16px;
    border-bottom: 1px solid #f3f3f3;
    .header_icon{
      position: absolute;
      left: 0;
      cursor: pointer;
      img{
        display: block;
        width: .39rem;
        height: .48rem;
      }
    }

  }
  //头部
  .mainBox{
    position: absolute;
    top: .45rem;
    left: 0;
    right: 0;
    bottom: 0;

    .order-listBox{
      background: #ffffff;
      height: .44rem;
      border-bottom: 1px solid rgba(0,0,0,.1);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .order-list-item{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &:nth-child(5) .item-titBox{
          border-right: none;
        }

        .item-titBox{
          height: .22rem;
          border-right:1px solid rgb(226,226,226);
          display: flex;
          justify-content: center;
          align-items: center;

          span{
            display: inline-block;
            margin: 0;
            padding: 0;
            color:rgb(51,51,51);
            font-size: .11rem;
            line-height: .13rem;
          }
        }
      }
    }
  }
  .collection-box-view{
    margin-top: 1.1rem;
  }
  //  有数据参数
  .collection-has-data{
    background: #fff;
    font-size: 12px;
    padding: 0 16px .5rem;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 40px;
    border-top: 1px solid rgba(0,0,0,.1);
    overflow: auto;
    .order-date{
      display: flex;
      flex-direction: column;
      flex: 1;
      padding: 10px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      .order-date-box{
        display: flex;
        flex-direction: row;
        span{
          flex: 4;
          &:nth-of-type(2){
            flex: 1;
            font-size: 14px;
            text-align: center;
            color: #845f3f;
          }
        }
      }
      .order-date-close{
        color: #c5c2c2;
      }

    }
    .user-data{
      margin-bottom: .1rem;
    }
    .goods-container{
      .goods-wrrap{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-items: center;
        //border-top:  1px solid rgba(0,0,0,.1);
        align-items: center;
        color: #000000;
        justify-content:  space-between;
        img{
          margin-left: .1rem;
          height: .92rem;
          &:nth-of-type(2){

            height: .16rem;
            float: right;
            margin-right: .2rem;
          }
        }
        .goods-text-box{
          flex:1;
          margin-left:.2rem;
          span{
            font-size: .16rem;
            flex: 1;
            display: block;
            line-height: .24rem;
            &:nth-of-type(2){
              color: rgb(182, 9, 9);
            }
          }
        }
        &:nth-last-child(1){
          border-bottom:  1px solid rgba(0,0,0,.1);
        }
      }

    }
    .goods-total{
      display: inline-block;
      //float: right;
      line-height: 30px;
      font-size: 14px;
      letter-spacing: 1px;
      p{
        text-align: right;
        border-bottom: 1px solid rgba(0,0,0,.1);
        span{
          color: #b60909;
        }
      }

    }
  }
}
.user-order-has{
  //top: 36px;
  position: absolute;
  width: 100%;

}