.cwj-main-header{
  font-size: .14rem;
  overflow: hidden;
  background: #ffffff;
  align-items: center;
  display: flex;
  width: 100%;
  height: .45rem;
  flex-direction:row;
  position: fixed;
  z-index: 1;

  padding-left: 12px;
  .logo-box{
    img{
      width: .78rem;
      height: .34rem;
    }
  }
  .search-box{
    flex: 1;
    height: 28px;
    margin-left: 4px;
    background: rgb(244,244,244);
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    img{
      width: .15rem;
      height: .15rem;
      position: relative;
      top: 0rem;
      left: .09rem;
    }
    span{
      line-height: 28px;
      font-size: .13rem;
      margin-left: .15rem;
      color: rgb(204,204,204);
    }
  }
  .msg-box{
   .msg{
     background: url("https://static.home.mi.com/youpin/static/m/res/images/std_titlebar_home_message.png") no-repeat;
     width: .38rem;
     height: .38rem;
     background-size: contain;
     background-position: -.05rem 0;

   }
  }

}